OPENAI_BASE_URL=https://api.openai.com
OPENAI_API_KEY=sk-proj-F9gSg2OUMBBFoUHcShOfT3BlbkFJfxCrWSKL9UZwXaPi9Eye
OPENAI_ORGANIZATION=org-QAlAqDN81ZVOwJf6IEk8qXua
LANGCHAIN_API_KEY=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
TURSO_DATABASE_URL=libsql://quizzical-haoyanwan.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTkwODA5MjYsImlkIjoiYWZmZjg2MzYtYzc0MC00NGVkLThjNTgtMWE0YzMyYTEyZmUwIn0.2Ywaq0S1lz5LRkxd9DvSbKl1-OLYDKzFluYx7ebH08DiBruDui3tY4OSa55p0iTMsv9hffCaUwl7nzvGxTsbCQ